local_uri = dtn://node01.dtn

net_interfaces = local
net_local_type = tcp
net_local_interface = lo
net_local_port = 4559

static1_uri = dtn://node02.dtn
static1_port = 4558
static1_address = localhost
static1_proto = tcp

routing = flooding
