local_uri = dtn://node02.dtn

net_interfaces = local
net_local_type = tcp
net_local_interface = lo
net_local_port = 4558

static1_uri = dtn://node01.dtn
static1_port = 4559
static1_address = localhost
static1_proto = tcp

static1_uri = dtn://node03.dtn
static1_port = 4557
static1_address = localhost
static1_proto = tcp

routing = flooding
